1
4 4
1>v@
v_-|
v+_|
>^+<
4 4
0>v@
v_+|
v+_|
>^+<
4 5
1v>+v
v_|.<
+.@..
>^...
4 6
1v|>+v
v_+|.<
+.|+..
>^|@..
20 20
0|@||?__||_?__||__||
??|____?_|||??___?_?
_?|___||||?_||__????
_?_||_|__||__||_||||
|???|?_|||_?_?__||||
_||???___?|_?_|_||??
.||||_|?__|||||?_|__
|_||?_??_?|_|__|_|_|
|??|_?__?|?_?|??_|||
||?_|_?||_?_|___|_|_
|_??||||_|_?|_?|?___
|____|_||||?___?_||_
?__?_?_?_??|_||||_|_
_||_|_|__||__|_|__||
|_|_?|_|?__|||_||||_
__|||??|??|||?___||?
_||_|_|__??__|?___||
|_|?|____?____|??_??
____|__|||_||___||??
_+^___|_?_??|||__|?_
