1
8 7
#######
##.####
#.##.B#
##...R#
###..O#
##..#.#
#####.#
#######
6 7
#######
#.#.R##
#B..#.#
#.....#
#O#..##
#######
10 6
######
#BO.##
#...##
###.##
##...#
###..#
###R##
#.#..#
##.#.#
######
5 9
#########
#.##....#
#..R..###
#O#B##..#
#########

9 9
#########
##.R..###
##..#####
###.#.#.#
##.B#.#.#
#.....###
#.O..#.##
###..####
#########
5 5
#####
#..B#
#.#.#
#RO.#
#####
7 7
#######
#...RB#
#.#####
#.....#
#####.#
#O....#
#######
7 7
#######
#..R#B#
#.#####
#.....#
#####.#
#O....#
#######
10 10
##########
#R#...##B#
#...#.##.#
#####.##.#
#......#.#
#.######.#
#.#....#.#
#.#.#.#..#
#...#.O#.#
##########
3 7
#######
#R.O.B#
#######
10 10
##########
#R#...##B#
#...#.##.#
#####.##.#
#......#.#
#.######.#
#.#....#.#
#.#.##...#
#O..#....#
##########
3 10
##########
#.O....RB#
##########
10 10
##########
#.BR.....#
#.#####..#
#.#...#..#
#.#.#.O..#
#.#.#....#
#.#....#.#
#.#..#...#
#.#......#
##########
11 13
#############
#.RB#########
#.#.........#
#.#.#######.#
#.#.#.....#.#
#.#.#O..#.#.#
#.#.#####.#.#
#.#.......#.#
#.#########.#
#...........#
#############
11 13
#############
#R###########
#B#.........#
#.#.#######.#
#.#.#.....#.#
#.#.#..O#.#.#
#.#.#####.#.#
#.#.......#.#
#.#########.#
#...........#
#############
11 13
#############
#RB##########
#.#.........#
#.#.#######.#
#.#.#.....#.#
#.#.#..O#.#.#
#.#.#####.#.#
#.#.......#.#
#.#########.#
#...........#
#############
11 13
#############
#.RB#########
#.#.........#
#.#.#######.#
#.#.#.....#.#
#.#.#..O#.#.#
#.#.#####.#.#
#.#.......#.#
#.#########.#
#...........#
#############
5 7
#######
#.RB###
#.#.#O#
#.....#
#######
3 5
#####
#OBR#
#####
9 9
#########
###.....#
#..#..#O#
##..R.#B#
####....#
#.....#.#
#.#.....#
##.###..#
#########
6 7
#######
#.#.BO#
#...###
#.....#
#R#...#
#######
